src/main/resources/graphql/schema.graphqls

# Définition du schéma GraphQL
enum TypeCompte {
    COURANT
    EPARGNE
}

type Query {
    allComptes: [Compte]
    compteById(id : ID):Compte
    totalSolde: SoldeStats
    allTransactions: [Transaction]
     transactionsByCompte(compteId: ID!): [Transaction]
}

type Transaction {
    id: ID
    montant: Float
    dateTransaction: String
    type: TypeTransaction
    compte: Compte
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}
enum TypeTransaction {
    DEBIT
    CREDIT
}
type Mutation {
    saveCompte(compte: CompteRequest): Compte
    saveTransaction(transaction: TransactionRequest): Transaction  # Add this
}
input CompteRequest {
    solde: Float
    dateCreation: String!
    type: TypeCompte
}

input TransactionRequest {
    montant: Float!
    type: TypeTransaction!
    compteId: ID!
}

# Définition du type SoldeStats
type SoldeStats {
    count: Int    # Nombre total de comptes
    sum: Float    # Somme des soldes
    average: Float # Moyenne des soldes
}
